# fireuppro

./: README.md
client/: pom.xml
client/src/main/java/com/karkowski/client/: Client.java  ClientApplication.java
client/src/main/java/com/karkowski/client/http/: JsonBodyHandler.java  RequestMakerHelper.java  TicTacToeHttpClient.java
client/src/main/java/com/karkowski/client/io/: IOController.java
client/src/main/java/com/karkowski/client/model/: BoardDTO.java  GameDTO.java  MoveDTO.java  PlayerDTO.java
client/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/java/pl/karkowski/server/: ServerApplication.java
server/src/main/java/pl/karkowski/server/controller/: AppExceptionHandler.java  BoardController.java
server/src/main/java/pl/karkowski/server/converter/: BoardConverter.java
server/src/main/java/pl/karkowski/server/model/: Board.java  Judge.java  Player.java  PlayerMark.java
server/src/main/java/pl/karkowski/server/service/: BoardService.java
server/src/main/resources/static/: api.yaml
server/src/test/java/pl/karkowski/server/: ServerApplicationTests.java
